{
	"schemaVersion": 1,
	"id": "autofisher",
	"version": "${version}",
	"name": "AutoFisher",
	"description": "A client-side mod for detecting Hypixel fishing holograms.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.ExampleModClient"
		]
	},
	"mixins": [
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": [
			"~26.1.2",
			"~26.2"
		],
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
